proto/user.proto

syntax = "proto3";
package proto;

message User { 
    string ID = 1;
    string OfficeID = 2;
    string Name = 3;
}

enum UserEvents {
    CREATE_USER = 0;
    USER_CREATED = 1;
    UPDATE_USER = 2;
    USER_UPDATED = 3;
    DELETE_USER = 4;
    USER_DELETED = 5;
}

message CreateUser {
    User User = 1;
}

message UserCreated {
    User User = 1;
}

message UserUpdated {
    User User = 1;
}

message UpdateUser { 
    User User = 1;
}

message DeleteUser {
    User User = 1;
}

message UserDeleted {
    User User = 1;
}
